PORT=8000

EMAIL_USER=ridemate2k25@gmail.com
EMAIL_PASS=iuzmxgizhvertkyc

NODE_ENV=development


IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/luqman2499
IMAGEKIT_PRIVATE_KEY=private_INtE/F1PeEHFy5DQjKpnDq1zkUQ=
IMAGEKIT_PUBLIC_KEY=public_Xm7F8VMojbWOEPggslsqsJx1PUg=


JWT_SECRET=secret@2499

MONGODB_URI=mongodb+srv://luqman:luqman2499@cluster0.0xiw25u.mongodb.net
